<!DOCTYPE html>

<html>
    
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/
        <style>
            body{
                text-align: center;
                color: crimson;
                text-decoration: blanchedalmond;
               text-transform: fullsize-kana;
                 padding:10px;
                background: url("Images/Leo_bg.png");
                    background-size:cover;}
           
            {        
          input[type="submit"]
           background:red;
           color:white;
            
            }       
           
                      
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    
    
    <body>
    
        <h1>Alex Gould</h1>
        <p> Hello, I'm Alex Gould, and this is a boring textbook introduction that I need to make, I attend Stockport College. </p>
        <h5>Enter email for no reason:</h5>
        <h6><img src="Images/puggy2.png"></h6>
    
        <input type="email" placeholder="Your Email">
        <input type="submit"> 
        
        
    </body>
</html>
